<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} Weather</title>
    <link href="{{ url_for('static', filename='styles/style.css') }}" rel="stylesheet" />
    <style>
        /* Apply styles directly to elements */
        .container {
            text-align: center;
            margin-top: 20vh; /* Adjust as needed for vertical positioning */
        }

        .search-form {
            margin-bottom: 20px; /* Add some space between the form and the Weather History button */
        }

    .btn {
        display: inline-block;
        padding: 4px 11px;
        color: #fff;
        text-decoration: none;
        border: none;
        border-radius: 8px;
        cursor: pointer;
    }

    .btn-submit {
        background-color: #28a745;
    }

    .btn-history {
        background-color: #007bff;
    }

    </style>
</head>

<body>
    <div class="container">
        <h1>{{ title }} Weather Forecast</h1>

        {% if status and temp %}
            <p>{{ status }}, {{ temp }} &deg;C</p>
        {% endif %}

        <form action="/weather" class="search-form">
            <input type="text" name="city" id="city" placeholder="Enter a City" />
            <button type="submit" class="btn btn-submit">Submit</button>
        </form>

        <a class="btn btn-history" href="/users">Weather History</a>
    </div>
</body>

</html>
